spring.application.name=roomify-backend
server.port=8080

# Add DB config later (example):
# spring.datasource.url=jdbc:mysql://localhost:3306/roomify
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
